# Bookify--web

./: Bookify.sln  README.md
bookify.Web/: GlobalUsings.cs  Program.cs  appsettings.json  bookify.Web.csproj  libman.json
bookify.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
bookify.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  (+14 more)
bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
bookify.Web/Core/Consts/: AppRoles.cs  EmailTemplates.cs  Errors.cs  RegexPatterns.cs  SubscriberStatus.cs  SubscriptionStatus.cs  WhatsAppTemplates.cs
bookify.Web/Core/Enums/: RentalsConfigurations.cs  ReportsConfigurations.cs
bookify.Web/Core/Mapping/: MappingProfile.cs
bookify.Web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriber.cs  Subscription.cs
bookify.Web/Core/Utilities/: PaginatedList.cs
bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  BooksReportViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ChartItemViewModel.cs  CopyHistoryViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalReturnFormViewModel.cs  RentalViewModel.cs  RentalsReportViewModel.cs  ResetPasswordFormViewModel.cs  ReturnCopyViewModel.cs  SearchFormViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  SubscriptionViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
bookify.Web/Data/: ApplicationDbContext.cs
bookify.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240212211459_AddCategoriesTable.Designer.cs  20240212211459_AddCategoriesTable.cs  20240218131944_AddUniqueIndexToGategriestable.Designer.cs  20240218131944_AddUniqueIndexToGategriestable.cs  20240219161620_AddAuthorsTable.Designer.cs  20240219161620_AddAuthorsTable.cs  20240222163938_AddBooksAndBookCategoriesTables.Designer.cs  20240222163938_AddBooksAndBookCategoriesTables.cs  20240225161141_AddImageThumbnailUrlToBooksTable.Designer.cs  20240225161141_AddImageThumbnailUrlToBooksTable.cs  20240226100012_AddImagePublicIdToBooksTable.Designer.cs  20240226100012_AddImagePublicIdToBooksTable.cs  20240228140820_modifyNameOfIsAvailableCol.Designer.cs  20240228140820_modifyNameOfIsAvailableCol.cs  20240228144341_modifyBookCategoriesTable.Designer.cs  20240228144341_modifyBookCategoriesTable.cs  20240302135001_AddBookCopiesTable.Designer.cs  20240302135001_AddBookCopiesTable.cs  20240304145250_ExtendUsersTable.Designer.cs  20240304145250_ExtendUsersTable.cs  20240304150227_AddCreatedByIdCol.Designer.cs  20240304150227_AddCreatedByIdCol.cs  20240306150032_AddUniqueindexToUsertable.Designer.cs  20240306150032_AddUniqueindexToUsertable.cs  20240407141805_AddSubscripers-Areas_GovernoratesTables.Designer.cs  20240407141805_AddSubscripers-Areas_GovernoratesTables.cs  20240414163051_RenameSubscriberTable.Designer.cs  20240414163051_RenameSubscriberTable.cs  20240416162723_AddSubscribtionsTable.Designer.cs  20240416162723_AddSubscribtionsTable.cs  20240418111554_renamesubscriptionTable.Designer.cs  20240418111554_renamesubscriptionTable.cs  20240419214605_AddRentals_RentalsCopiesTables.Designer.cs  20240419214605_AddRentals_RentalsCopiesTables.cs  ApplicationDbContextModelSnapshot.cs
bookify.Web/Extensions/: DependencyInjection.cs  ExcelSheetExtensions.cs  UserExtensions.cs
bookify.Web/Filters/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrinciplalFactory.cs
bookify.Web/Models/: ErrorViewModel.cs
bookify.Web/Properties/: launchSettings.json
bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
bookify.Web/Settings/: CloudinarySettings.cs  MailSettings.cs
bookify.Web/Tasks/: HangfireTasks.cs
bookify.Web/Views/: _ViewImports.cshtml
bookify.Web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
bookify.Web/Views/BookCopies/: RentalHistory.cshtml  _Form.cshtml
bookify.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
bookify.Web/Views/Categories/: Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
bookify.Web/Views/DashBoard/: Index.cshtml
bookify.Web/Views/Home/: Index.cshtml
bookify.Web/Views/Rentals/: Details.cshtml  Form.cshtml  NotAllowedRental.cshtml  Return.cshtml  _CopyDetails.cshtml  _SearchForm.cshtml
bookify.Web/Views/Reports/: Books.cshtml  BooksTemplates.cshtml  Index.cshtml  Rentals.cshtml
bookify.Web/Views/Search/: Details.cshtml  Index.cshtml
bookify.Web/Views/Shared/: Error.cshtml  _Aside.cshtml  _BookCopyRow.cshtml  _DataTableCardHeader.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _Pagination.cshtml  _ValidationScriptsPartial.cshtml
bookify.Web/Views/Subscribers/: Details.cshtml  Form.cshtml  Index.cshtml  _Rentals.cshtml  _Result.cshtml  _SubscriptionRow.cshtml
bookify.Web/Views/Users/: Index.cshtml  _Form.cshtml  _ResetPasswordForm.cshtml  _UserRow.cshtml
bookify.Web/wwwroot/css/: site.css
bookify.Web/wwwroot/js/: Books.js  books-details.js  dashboard.js  renew.js  rental-form.js  reports.js  search.js  site.js  subscriber-details.js
bookify.Web/wwwroot/templates/: email.html  notification.html
(+20 files in other folders)
